services:
  mytv:
    # 指示 Docker Compose 使用当前目录下的 Dockerfile 来构建镜像
    build: .
    container_name: mytv_app
    restart: unless-stopped
    ports:
      # 将我们电脑的 8080 端口映射到容器内部的 80 端口
      # 这样我们访问 http://localhost:8080 就能看到我们的应用了
      - "8080:80"
